{
  "version": "2.11",
  "imports": {
    "colors": "../foundations/colors.lib.pen",
    "type": "../foundations/typography.lib.pen",
    "grids": "../foundations/grids.lib.pen"
  },
  "children": [
    {
      "id": "core-collections",
      "type": "frame",
      "name": "Collections · HeroUI v3",
      "x": 0,
      "y": 0,
      "layout": "vertical",
      "gap": 24,
      "padding": 32,
      "fill": "$colors:color.background",
      "children": [
        {
          "id": "core-collections-h",
          "type": "text",
          "content": "Collections · HeroUI v3",
          "fill": "$colors:color.foreground",
          "fontFamily": "$type:font.family",
          "fontSize": 24,
          "fontWeight": "700"
        },
        {
          "id": "core-collections-items",
          "type": "frame",
          "name": "Items",
          "layout": "vertical",
          "width": "fit_content",
          "gap": 16,
          "children": [
            {
              "id": "tag-group",
              "type": "frame",
              "name": "TagGroup",
              "layout": "horizontal",
              "width": "fit_content",
              "gap": 8,
              "children": [
                {
                  "id": "tag-group-0",
                  "type": "frame",
                  "name": "Design",
                  "layout": "horizontal",
                  "width": "fit_content",
                  "alignItems": "center",
                  "gap": 6,
                  "padding": [
                    10,
                    5
                  ],
                  "cornerRadius": 9999,
                  "fill": "$colors:color.accent-soft",
                  "children": [
                    {
                      "id": "tag-group-0-label",
                      "type": "text",
                      "content": "Design",
                      "fill": "$colors:color.accent",
                      "fontFamily": "$type:font.family",
                      "fontSize": "$type:font.size-sm",
                      "fontWeight": "500"
                    },
                    {
                      "id": "tag-group-0-x",
                      "type": "text",
                      "content": "✕",
                      "fill": "$colors:color.accent",
                      "fontFamily": "$type:font.family",
                      "fontSize": 11
                    }
                  ]
                },
                {
                  "id": "tag-group-1",
                  "type": "frame",
                  "name": "Eng",
                  "layout": "horizontal",
                  "width": "fit_content",
                  "alignItems": "center",
                  "gap": 6,
                  "padding": [
                    10,
                    5
                  ],
                  "cornerRadius": 9999,
                  "fill": "$colors:color.accent-soft",
                  "children": [
                    {
                      "id": "tag-group-1-label",
                      "type": "text",
                      "content": "Eng",
                      "fill": "$colors:color.accent",
                      "fontFamily": "$type:font.family",
                      "fontSize": "$type:font.size-sm",
                      "fontWeight": "500"
                    },
                    {
                      "id": "tag-group-1-x",
                      "type": "text",
                      "content": "✕",
                      "fill": "$colors:color.accent",
                      "fontFamily": "$type:font.family",
                      "fontSize": 11
                    }
                  ]
                },
                {
                  "id": "tag-group-2",
                  "type": "frame",
                  "name": "Ops",
                  "layout": "horizontal",
                  "width": "fit_content",
                  "alignItems": "center",
                  "gap": 6,
                  "padding": [
                    10,
                    5
                  ],
                  "cornerRadius": 9999,
                  "fill": "$colors:color.accent-soft",
                  "children": [
                    {
                      "id": "tag-group-2-label",
                      "type": "text",
                      "content": "Ops",
                      "fill": "$colors:color.accent",
                      "fontFamily": "$type:font.family",
                      "fontSize": "$type:font.size-sm",
                      "fontWeight": "500"
                    },
                    {
                      "id": "tag-group-2-x",
                      "type": "text",
                      "content": "✕",
                      "fill": "$colors:color.accent",
                      "fontFamily": "$type:font.family",
                      "fontSize": 11
                    }
                  ]
                }
              ],
              "reusable": true,
              "metadata": {
                "type": "component",
                "framework": "heroui",
                "atomic": "molecule",
                "fidelity": "full",
                "react": "TagGroup",
                "package": "@heroui/react",
                "slug": "tag-group",
                "category": "Collections"
              }
            },
            {
              "id": "list-box",
              "type": "frame",
              "name": "ListBox",
              "width": 260,
              "layout": "vertical",
              "padding": 6,
              "fill": "$colors:color.surface",
              "cornerRadius": "$grids:radius.md",
              "stroke": {
                "thickness": "$grids:border.width",
                "fill": "$colors:color.border"
              },
              "children": [
                {
                  "id": "list-box-0",
                  "type": "frame",
                  "name": "Profile",
                  "layout": "horizontal",
                  "width": "fill_container",
                  "alignItems": "center",
                  "padding": [
                    10,
                    8
                  ],
                  "cornerRadius": "$grids:radius.sm",
                  "fill": "transparent",
                  "children": [
                    {
                      "id": "list-box-0-l",
                      "type": "text",
                      "content": "Profile",
                      "fill": "$colors:color.foreground",
                      "fontFamily": "$type:font.family",
                      "fontSize": "$type:font.size-md",
                      "fontWeight": "400"
                    }
                  ]
                },
                {
                  "id": "list-box-1",
                  "type": "frame",
                  "name": "Billing",
                  "layout": "horizontal",
                  "width": "fill_container",
                  "alignItems": "center",
                  "padding": [
                    10,
                    8
                  ],
                  "cornerRadius": "$grids:radius.sm",
                  "fill": "$colors:color.accent-soft",
                  "children": [
                    {
                      "id": "list-box-1-l",
                      "type": "text",
                      "content": "Billing",
                      "fill": "$colors:color.accent",
                      "fontFamily": "$type:font.family",
                      "fontSize": "$type:font.size-md",
                      "fontWeight": "600"
                    }
                  ]
                },
                {
                  "id": "list-box-2",
                  "type": "frame",
                  "name": "Team",
                  "layout": "horizontal",
                  "width": "fill_container",
                  "alignItems": "center",
                  "padding": [
                    10,
                    8
                  ],
                  "cornerRadius": "$grids:radius.sm",
                  "fill": "transparent",
                  "children": [
                    {
                      "id": "list-box-2-l",
                      "type": "text",
                      "content": "Team",
                      "fill": "$colors:color.foreground",
                      "fontFamily": "$type:font.family",
                      "fontSize": "$type:font.size-md",
                      "fontWeight": "400"
                    }
                  ]
                },
                {
                  "id": "list-box-3",
                  "type": "frame",
                  "name": "Settings",
                  "layout": "horizontal",
                  "width": "fill_container",
                  "alignItems": "center",
                  "padding": [
                    10,
                    8
                  ],
                  "cornerRadius": "$grids:radius.sm",
                  "fill": "transparent",
                  "children": [
                    {
                      "id": "list-box-3-l",
                      "type": "text",
                      "content": "Settings",
                      "fill": "$colors:color.foreground",
                      "fontFamily": "$type:font.family",
                      "fontSize": "$type:font.size-md",
                      "fontWeight": "400"
                    }
                  ]
                }
              ],
              "reusable": true,
              "metadata": {
                "type": "component",
                "framework": "heroui",
                "atomic": "organism",
                "fidelity": "full",
                "react": "ListBox",
                "package": "@heroui/react",
                "slug": "list-box",
                "category": "Collections"
              }
            },
            {
              "id": "dropdown",
              "type": "frame",
              "name": "Dropdown",
              "width": 260,
              "layout": "vertical",
              "gap": 8,
              "children": [
                {
                  "id": "dropdown-trigger",
                  "type": "frame",
                  "name": "Actions  ▾",
                  "layout": "horizontal",
                  "width": "fit_content",
                  "alignItems": "center",
                  "justifyContent": "center",
                  "padding": [
                    16,
                    10
                  ],
                  "cornerRadius": "$grids:radius.md",
                  "fill": "$colors:color.surface",
                  "stroke": {
                    "thickness": "$grids:border.width",
                    "fill": "$colors:color.border"
                  },
                  "children": [
                    {
                      "id": "dropdown-trigger-l",
                      "type": "text",
                      "content": "Actions  ▾",
                      "fill": "$colors:color.foreground",
                      "fontFamily": "$type:font.family",
                      "fontSize": "$type:font.size-md",
                      "fontWeight": "600"
                    }
                  ]
                },
                {
                  "id": "dropdown-menu",
                  "type": "frame",
                  "name": "Menu",
                  "width": 260,
                  "layout": "vertical",
                  "padding": 6,
                  "fill": "$colors:color.surface",
                  "cornerRadius": "$grids:radius.md",
                  "stroke": {
                    "thickness": "$grids:border.width",
                    "fill": "$colors:color.border"
                  },
                  "effect": {
                    "type": "shadow",
                    "shadowType": "outer",
                    "offset": {
                      "x": 0,
                      "y": 8
                    },
                    "blur": 24,
                    "spread": 0,
                    "color": "#00000026"
                  },
                  "children": [
                    {
                      "id": "dropdown-menu-0",
                      "type": "frame",
                      "name": "Edit",
                      "layout": "horizontal",
                      "width": "fill_container",
                      "alignItems": "center",
                      "padding": [
                        10,
                        8
                      ],
                      "cornerRadius": "$grids:radius.sm",
                      "fill": "transparent",
                      "children": [
                        {
                          "id": "dropdown-menu-0-l",
                          "type": "text",
                          "content": "Edit",
                          "fill": "$colors:color.foreground",
                          "fontFamily": "$type:font.family",
                          "fontSize": "$type:font.size-md",
                          "fontWeight": "400"
                        }
                      ]
                    },
                    {
                      "id": "dropdown-menu-1",
                      "type": "frame",
                      "name": "Duplicate",
                      "layout": "horizontal",
                      "width": "fill_container",
                      "alignItems": "center",
                      "padding": [
                        10,
                        8
                      ],
                      "cornerRadius": "$grids:radius.sm",
                      "fill": "transparent",
                      "children": [
                        {
                          "id": "dropdown-menu-1-l",
                          "type": "text",
                          "content": "Duplicate",
                          "fill": "$colors:color.foreground",
                          "fontFamily": "$type:font.family",
                          "fontSize": "$type:font.size-md",
                          "fontWeight": "400"
                        }
                      ]
                    },
                    {
                      "id": "dropdown-menu-2",
                      "type": "frame",
                      "name": "Archive",
                      "layout": "horizontal",
                      "width": "fill_container",
                      "alignItems": "center",
                      "padding": [
                        10,
                        8
                      ],
                      "cornerRadius": "$grids:radius.sm",
                      "fill": "transparent",
                      "children": [
                        {
                          "id": "dropdown-menu-2-l",
                          "type": "text",
                          "content": "Archive",
                          "fill": "$colors:color.foreground",
                          "fontFamily": "$type:font.family",
                          "fontSize": "$type:font.size-md",
                          "fontWeight": "400"
                        }
                      ]
                    },
                    {
                      "id": "dropdown-menu-3",
                      "type": "frame",
                      "name": "Delete",
                      "layout": "horizontal",
                      "width": "fill_container",
                      "alignItems": "center",
                      "padding": [
                        10,
                        8
                      ],
                      "cornerRadius": "$grids:radius.sm",
                      "fill": "transparent",
                      "children": [
                        {
                          "id": "dropdown-menu-3-l",
                          "type": "text",
                          "content": "Delete",
                          "fill": "$colors:color.foreground",
                          "fontFamily": "$type:font.family",
                          "fontSize": "$type:font.size-md",
                          "fontWeight": "400"
                        }
                      ]
                    }
                  ]
                }
              ],
              "reusable": true,
              "metadata": {
                "type": "component",
                "framework": "heroui",
                "atomic": "organism",
                "fidelity": "full",
                "react": "Dropdown",
                "package": "@heroui/react",
                "slug": "dropdown",
                "category": "Collections"
              }
            }
          ]
        }
      ]
    }
  ]
}
