{
  "version": "2.11",
  "imports": {
    "colors": "../foundations/colors.lib.pen",
    "type": "../foundations/typography.lib.pen"
  },
  "children": [
    {
      "id": "core-controls",
      "type": "frame",
      "name": "Controls · HeroUI v3",
      "x": 0,
      "y": 0,
      "layout": "vertical",
      "gap": 24,
      "padding": 32,
      "fill": "$colors:color.background",
      "children": [
        {
          "id": "core-controls-h",
          "type": "text",
          "content": "Controls · HeroUI v3",
          "fill": "$colors:color.foreground",
          "fontFamily": "$type:font.family",
          "fontSize": 24,
          "fontWeight": "700"
        },
        {
          "id": "core-controls-items",
          "type": "frame",
          "name": "Items",
          "layout": "vertical",
          "width": "fit_content",
          "gap": 16,
          "children": [
            {
              "id": "switch",
              "type": "frame",
              "name": "Switch",
              "width": 44,
              "height": 24,
              "layout": "horizontal",
              "alignItems": "center",
              "justifyContent": "end",
              "padding": [
                2,
                2
              ],
              "fill": "$colors:color.accent",
              "cornerRadius": 9999,
              "children": [
                {
                  "id": "switch-knob",
                  "type": "frame",
                  "name": "Knob",
                  "width": 20,
                  "height": 20,
                  "fill": "$colors:color.surface",
                  "cornerRadius": 9999
                }
              ],
              "reusable": true,
              "metadata": {
                "type": "component",
                "framework": "heroui",
                "atomic": "atom",
                "fidelity": "full",
                "react": "Switch",
                "package": "@heroui/react",
                "slug": "switch",
                "category": "Controls"
              }
            },
            {
              "id": "slider",
              "type": "frame",
              "name": "Slider",
              "width": 240,
              "height": 20,
              "layout": "none",
              "children": [
                {
                  "id": "slider-track",
                  "type": "frame",
                  "name": "Track",
                  "x": 0,
                  "y": 7,
                  "width": 240,
                  "height": 6,
                  "cornerRadius": 9999,
                  "fill": "$colors:color.border"
                },
                {
                  "id": "slider-fill",
                  "type": "frame",
                  "name": "Fill",
                  "x": 0,
                  "y": 7,
                  "width": 108,
                  "height": 6,
                  "cornerRadius": 9999,
                  "fill": "$colors:color.accent"
                },
                {
                  "id": "slider-thumb",
                  "type": "frame",
                  "name": "Thumb",
                  "x": 100,
                  "y": 1,
                  "width": 18,
                  "height": 18,
                  "cornerRadius": 9999,
                  "fill": "$colors:color.surface",
                  "stroke": {
                    "thickness": 2,
                    "fill": "$colors:color.accent"
                  }
                }
              ],
              "reusable": true,
              "metadata": {
                "type": "component",
                "framework": "heroui",
                "atomic": "atom",
                "fidelity": "full",
                "react": "Slider",
                "package": "@heroui/react",
                "slug": "slider",
                "category": "Controls"
              }
            }
          ]
        }
      ]
    }
  ]
}
