{
  "version": "2.11",
  "imports": {
    "colors": "../foundations/colors.lib.pen",
    "type": "../foundations/typography.lib.pen",
    "grids": "../foundations/grids.lib.pen"
  },
  "children": [
    {
      "id": "core-navigation",
      "type": "frame",
      "name": "Navigation · HeroUI v3",
      "x": 0,
      "y": 0,
      "layout": "vertical",
      "gap": 24,
      "padding": 32,
      "fill": "$colors:color.background",
      "children": [
        {
          "id": "core-navigation-h",
          "type": "text",
          "content": "Navigation · HeroUI v3",
          "fill": "$colors:color.foreground",
          "fontFamily": "$type:font.family",
          "fontSize": 24,
          "fontWeight": "700"
        },
        {
          "id": "core-navigation-items",
          "type": "frame",
          "name": "Items",
          "layout": "vertical",
          "width": "fit_content",
          "gap": 16,
          "children": [
            {
              "id": "link",
              "type": "frame",
              "name": "Link",
              "layout": "horizontal",
              "width": "fit_content",
              "height": "fit_content",
              "children": [
                {
                  "id": "link-label",
                  "type": "text",
                  "content": "Learn more",
                  "fill": "$colors:color.accent",
                  "fontFamily": "$type:font.family",
                  "fontSize": "$type:font.size-md",
                  "fontWeight": "500",
                  "underline": true
                }
              ],
              "reusable": true,
              "metadata": {
                "type": "component",
                "framework": "heroui",
                "atomic": "atom",
                "fidelity": "full",
                "react": "Link",
                "package": "@heroui/react",
                "slug": "link",
                "category": "Navigation"
              }
            },
            {
              "id": "breadcrumbs",
              "type": "frame",
              "name": "Breadcrumbs",
              "layout": "horizontal",
              "width": "fit_content",
              "alignItems": "center",
              "gap": 8,
              "children": [
                {
                  "id": "breadcrumbs-0",
                  "type": "text",
                  "content": "Home",
                  "fill": "$colors:color.muted",
                  "fontFamily": "$type:font.family",
                  "fontSize": "$type:font.size-sm",
                  "fontWeight": "400"
                },
                {
                  "id": "breadcrumbs-sep-0",
                  "type": "text",
                  "content": "/",
                  "fill": "$colors:color.muted",
                  "fontFamily": "$type:font.family",
                  "fontSize": "$type:font.size-sm"
                },
                {
                  "id": "breadcrumbs-1",
                  "type": "text",
                  "content": "Library",
                  "fill": "$colors:color.muted",
                  "fontFamily": "$type:font.family",
                  "fontSize": "$type:font.size-sm",
                  "fontWeight": "400"
                },
                {
                  "id": "breadcrumbs-sep-1",
                  "type": "text",
                  "content": "/",
                  "fill": "$colors:color.muted",
                  "fontFamily": "$type:font.family",
                  "fontSize": "$type:font.size-sm"
                },
                {
                  "id": "breadcrumbs-2",
                  "type": "text",
                  "content": "Data",
                  "fill": "$colors:color.foreground",
                  "fontFamily": "$type:font.family",
                  "fontSize": "$type:font.size-sm",
                  "fontWeight": "600"
                }
              ],
              "reusable": true,
              "metadata": {
                "type": "component",
                "framework": "heroui",
                "atomic": "molecule",
                "fidelity": "full",
                "react": "Breadcrumbs",
                "package": "@heroui/react",
                "slug": "breadcrumbs",
                "category": "Navigation"
              }
            },
            {
              "id": "pagination",
              "type": "frame",
              "name": "Pagination",
              "layout": "horizontal",
              "width": "fit_content",
              "gap": 8,
              "children": [
                {
                  "id": "pagination-page-0",
                  "type": "frame",
                  "name": "Page 1",
                  "width": 32,
                  "height": 32,
                  "layout": "horizontal",
                  "alignItems": "center",
                  "justifyContent": "center",
                  "fill": "$colors:color.accent",
                  "cornerRadius": "$grids:radius.md",
                  "children": [
                    {
                      "id": "pagination-page-0-label",
                      "type": "text",
                      "content": "1",
                      "fill": "$colors:color.accent-foreground",
                      "fontFamily": "$type:font.family",
                      "fontSize": "$type:font.size-sm",
                      "fontWeight": "600"
                    }
                  ]
                },
                {
                  "id": "pagination-page-1",
                  "type": "frame",
                  "name": "Page 2",
                  "width": 32,
                  "height": 32,
                  "layout": "horizontal",
                  "alignItems": "center",
                  "justifyContent": "center",
                  "fill": "$colors:color.surface",
                  "cornerRadius": "$grids:radius.md",
                  "stroke": {
                    "thickness": "$grids:border.width",
                    "fill": "$colors:color.border"
                  },
                  "children": [
                    {
                      "id": "pagination-page-1-label",
                      "type": "text",
                      "content": "2",
                      "fill": "$colors:color.foreground",
                      "fontFamily": "$type:font.family",
                      "fontSize": "$type:font.size-sm",
                      "fontWeight": "500"
                    }
                  ]
                },
                {
                  "id": "pagination-page-2",
                  "type": "frame",
                  "name": "Page 3",
                  "width": 32,
                  "height": 32,
                  "layout": "horizontal",
                  "alignItems": "center",
                  "justifyContent": "center",
                  "fill": "$colors:color.surface",
                  "cornerRadius": "$grids:radius.md",
                  "stroke": {
                    "thickness": "$grids:border.width",
                    "fill": "$colors:color.border"
                  },
                  "children": [
                    {
                      "id": "pagination-page-2-label",
                      "type": "text",
                      "content": "3",
                      "fill": "$colors:color.foreground",
                      "fontFamily": "$type:font.family",
                      "fontSize": "$type:font.size-sm",
                      "fontWeight": "500"
                    }
                  ]
                },
                {
                  "id": "pagination-page-3",
                  "type": "frame",
                  "name": "Page 4",
                  "width": 32,
                  "height": 32,
                  "layout": "horizontal",
                  "alignItems": "center",
                  "justifyContent": "center",
                  "fill": "$colors:color.surface",
                  "cornerRadius": "$grids:radius.md",
                  "stroke": {
                    "thickness": "$grids:border.width",
                    "fill": "$colors:color.border"
                  },
                  "children": [
                    {
                      "id": "pagination-page-3-label",
                      "type": "text",
                      "content": "4",
                      "fill": "$colors:color.foreground",
                      "fontFamily": "$type:font.family",
                      "fontSize": "$type:font.size-sm",
                      "fontWeight": "500"
                    }
                  ]
                },
                {
                  "id": "pagination-page-4",
                  "type": "frame",
                  "name": "Page 5",
                  "width": 32,
                  "height": 32,
                  "layout": "horizontal",
                  "alignItems": "center",
                  "justifyContent": "center",
                  "fill": "$colors:color.surface",
                  "cornerRadius": "$grids:radius.md",
                  "stroke": {
                    "thickness": "$grids:border.width",
                    "fill": "$colors:color.border"
                  },
                  "children": [
                    {
                      "id": "pagination-page-4-label",
                      "type": "text",
                      "content": "5",
                      "fill": "$colors:color.foreground",
                      "fontFamily": "$type:font.family",
                      "fontSize": "$type:font.size-sm",
                      "fontWeight": "500"
                    }
                  ]
                }
              ],
              "reusable": true,
              "metadata": {
                "type": "component",
                "framework": "heroui",
                "atomic": "molecule",
                "fidelity": "full",
                "react": "Pagination",
                "package": "@heroui/react",
                "slug": "pagination",
                "category": "Navigation"
              }
            },
            {
              "id": "tabs",
              "type": "frame",
              "name": "Tabs",
              "layout": "horizontal",
              "width": "fit_content",
              "gap": 4,
              "padding": 4,
              "fill": "$colors:color.surface",
              "cornerRadius": "$grids:radius.md",
              "stroke": {
                "thickness": "$grids:border.width",
                "fill": "$colors:color.border"
              },
              "children": [
                {
                  "id": "tabs-tab-0",
                  "type": "frame",
                  "name": "Overview",
                  "layout": "horizontal",
                  "alignItems": "center",
                  "justifyContent": "center",
                  "padding": [
                    16,
                    8
                  ],
                  "fill": "$colors:color.accent-soft",
                  "cornerRadius": "$grids:radius.sm",
                  "children": [
                    {
                      "id": "tabs-tab-0-label",
                      "type": "text",
                      "content": "Overview",
                      "fill": "$colors:color.accent",
                      "fontFamily": "$type:font.family",
                      "fontSize": "$type:font.size-sm",
                      "fontWeight": "600"
                    }
                  ]
                },
                {
                  "id": "tabs-tab-1",
                  "type": "frame",
                  "name": "Activity",
                  "layout": "horizontal",
                  "alignItems": "center",
                  "justifyContent": "center",
                  "padding": [
                    16,
                    8
                  ],
                  "fill": "$colors:color.surface",
                  "cornerRadius": "$grids:radius.sm",
                  "children": [
                    {
                      "id": "tabs-tab-1-label",
                      "type": "text",
                      "content": "Activity",
                      "fill": "$colors:color.muted",
                      "fontFamily": "$type:font.family",
                      "fontSize": "$type:font.size-sm",
                      "fontWeight": "500"
                    }
                  ]
                },
                {
                  "id": "tabs-tab-2",
                  "type": "frame",
                  "name": "Settings",
                  "layout": "horizontal",
                  "alignItems": "center",
                  "justifyContent": "center",
                  "padding": [
                    16,
                    8
                  ],
                  "fill": "$colors:color.surface",
                  "cornerRadius": "$grids:radius.sm",
                  "children": [
                    {
                      "id": "tabs-tab-2-label",
                      "type": "text",
                      "content": "Settings",
                      "fill": "$colors:color.muted",
                      "fontFamily": "$type:font.family",
                      "fontSize": "$type:font.size-sm",
                      "fontWeight": "500"
                    }
                  ]
                }
              ],
              "reusable": true,
              "metadata": {
                "type": "component",
                "framework": "heroui",
                "atomic": "molecule",
                "fidelity": "full",
                "react": "Tabs",
                "package": "@heroui/react",
                "slug": "tabs",
                "category": "Navigation"
              }
            },
            {
              "id": "disclosure",
              "type": "frame",
              "name": "Disclosure",
              "width": 320,
              "layout": "vertical",
              "cornerRadius": "$grids:radius.md",
              "stroke": {
                "thickness": "$grids:border.width",
                "fill": "$colors:color.border"
              },
              "clip": true,
              "children": [
                {
                  "id": "disclosure-header",
                  "type": "frame",
                  "layout": "horizontal",
                  "width": "fill_container",
                  "alignItems": "center",
                  "justifyContent": "space_between",
                  "padding": 16,
                  "fill": "$colors:color.surface",
                  "children": [
                    {
                      "id": "disclosure-title",
                      "type": "text",
                      "content": "What is included?",
                      "fill": "$colors:color.foreground",
                      "fontFamily": "$type:font.family",
                      "fontSize": "$type:font.size-md",
                      "fontWeight": "600"
                    },
                    {
                      "id": "disclosure-chev",
                      "type": "text",
                      "content": "▾",
                      "fill": "$colors:color.muted",
                      "fontFamily": "$type:font.family",
                      "fontSize": "$type:font.size-md"
                    }
                  ]
                },
                {
                  "id": "disclosure-body",
                  "type": "frame",
                  "layout": "vertical",
                  "width": "fill_container",
                  "padding": [
                    16,
                    0,
                    16,
                    16
                  ],
                  "children": [
                    {
                      "id": "disclosure-body-text",
                      "type": "text",
                      "content": "Everything in the design system, themeable via tokens.",
                      "fill": "$colors:color.muted",
                      "fontFamily": "$type:font.family",
                      "fontSize": "$type:font.size-sm",
                      "textGrowth": "fixed-width",
                      "width": "fill_container"
                    }
                  ]
                }
              ],
              "reusable": true,
              "metadata": {
                "type": "component",
                "framework": "heroui",
                "atomic": "molecule",
                "fidelity": "full",
                "react": "Disclosure",
                "package": "@heroui/react",
                "slug": "disclosure",
                "category": "Navigation"
              }
            },
            {
              "id": "accordion",
              "type": "frame",
              "name": "Accordion",
              "width": 360,
              "layout": "vertical",
              "cornerRadius": "$grids:radius.md",
              "stroke": {
                "thickness": "$grids:border.width",
                "fill": "$colors:color.border"
              },
              "clip": true,
              "children": [
                {
                  "id": "accordion-0",
                  "type": "frame",
                  "name": "Overview",
                  "layout": "vertical",
                  "width": "fill_container",
                  "stroke": {
                    "thickness": {
                      "bottom": "$grids:border.width"
                    },
                    "fill": "$colors:color.border"
                  },
                  "children": [
                    {
                      "id": "accordion-0-h",
                      "type": "frame",
                      "layout": "horizontal",
                      "width": "fill_container",
                      "alignItems": "center",
                      "justifyContent": "space_between",
                      "padding": 16,
                      "children": [
                        {
                          "id": "accordion-0-t",
                          "type": "text",
                          "content": "Overview",
                          "fill": "$colors:color.foreground",
                          "fontFamily": "$type:font.family",
                          "fontSize": "$type:font.size-md",
                          "fontWeight": "600"
                        },
                        {
                          "id": "accordion-0-c",
                          "type": "text",
                          "content": "▾",
                          "fill": "$colors:color.muted",
                          "fontFamily": "$type:font.family",
                          "fontSize": "$type:font.size-md"
                        }
                      ]
                    },
                    {
                      "id": "accordion-0-b",
                      "type": "frame",
                      "layout": "vertical",
                      "width": "fill_container",
                      "padding": [
                        16,
                        0,
                        16,
                        16
                      ],
                      "children": [
                        {
                          "id": "accordion-0-bt",
                          "type": "text",
                          "content": "Details for this section live here.",
                          "fill": "$colors:color.muted",
                          "fontFamily": "$type:font.family",
                          "fontSize": "$type:font.size-sm",
                          "textGrowth": "fixed-width",
                          "width": "fill_container"
                        }
                      ]
                    }
                  ]
                },
                {
                  "id": "accordion-1",
                  "type": "frame",
                  "name": "Pricing",
                  "layout": "vertical",
                  "width": "fill_container",
                  "stroke": {
                    "thickness": {
                      "bottom": "$grids:border.width"
                    },
                    "fill": "$colors:color.border"
                  },
                  "children": [
                    {
                      "id": "accordion-1-h",
                      "type": "frame",
                      "layout": "horizontal",
                      "width": "fill_container",
                      "alignItems": "center",
                      "justifyContent": "space_between",
                      "padding": 16,
                      "children": [
                        {
                          "id": "accordion-1-t",
                          "type": "text",
                          "content": "Pricing",
                          "fill": "$colors:color.foreground",
                          "fontFamily": "$type:font.family",
                          "fontSize": "$type:font.size-md",
                          "fontWeight": "600"
                        },
                        {
                          "id": "accordion-1-c",
                          "type": "text",
                          "content": "▸",
                          "fill": "$colors:color.muted",
                          "fontFamily": "$type:font.family",
                          "fontSize": "$type:font.size-md"
                        }
                      ]
                    }
                  ]
                },
                {
                  "id": "accordion-2",
                  "type": "frame",
                  "name": "FAQ",
                  "layout": "vertical",
                  "width": "fill_container",
                  "stroke": {
                    "thickness": {
                      "bottom": "$grids:border.width"
                    },
                    "fill": "$colors:color.border"
                  },
                  "children": [
                    {
                      "id": "accordion-2-h",
                      "type": "frame",
                      "layout": "horizontal",
                      "width": "fill_container",
                      "alignItems": "center",
                      "justifyContent": "space_between",
                      "padding": 16,
                      "children": [
                        {
                          "id": "accordion-2-t",
                          "type": "text",
                          "content": "FAQ",
                          "fill": "$colors:color.foreground",
                          "fontFamily": "$type:font.family",
                          "fontSize": "$type:font.size-md",
                          "fontWeight": "600"
                        },
                        {
                          "id": "accordion-2-c",
                          "type": "text",
                          "content": "▸",
                          "fill": "$colors:color.muted",
                          "fontFamily": "$type:font.family",
                          "fontSize": "$type:font.size-md"
                        }
                      ]
                    }
                  ]
                }
              ],
              "reusable": true,
              "metadata": {
                "type": "component",
                "framework": "heroui",
                "atomic": "organism",
                "fidelity": "full",
                "react": "Accordion",
                "package": "@heroui/react",
                "slug": "accordion",
                "category": "Navigation"
              }
            },
            {
              "id": "disclosure-group",
              "type": "frame",
              "name": "DisclosureGroup",
              "width": 360,
              "layout": "vertical",
              "gap": 12,
              "children": [
                {
                  "id": "disclosure-group-0",
                  "type": "frame",
                  "layout": "vertical",
                  "width": "fill_container",
                  "cornerRadius": "$grids:radius.md",
                  "stroke": {
                    "thickness": "$grids:border.width",
                    "fill": "$colors:color.border"
                  },
                  "clip": true,
                  "children": [
                    {
                      "id": "disclosure-group-0-h",
                      "type": "frame",
                      "layout": "horizontal",
                      "width": "fill_container",
                      "alignItems": "center",
                      "justifyContent": "space_between",
                      "padding": 14,
                      "fill": "$colors:color.surface",
                      "children": [
                        {
                          "id": "disclosure-group-0-t",
                          "type": "text",
                          "content": "Account",
                          "fill": "$colors:color.foreground",
                          "fontFamily": "$type:font.family",
                          "fontSize": "$type:font.size-md",
                          "fontWeight": "600"
                        },
                        {
                          "id": "disclosure-group-0-c",
                          "type": "text",
                          "content": "▾",
                          "fill": "$colors:color.muted",
                          "fontFamily": "$type:font.family",
                          "fontSize": "$type:font.size-md"
                        }
                      ]
                    }
                  ]
                },
                {
                  "id": "disclosure-group-1",
                  "type": "frame",
                  "layout": "vertical",
                  "width": "fill_container",
                  "cornerRadius": "$grids:radius.md",
                  "stroke": {
                    "thickness": "$grids:border.width",
                    "fill": "$colors:color.border"
                  },
                  "clip": true,
                  "children": [
                    {
                      "id": "disclosure-group-1-h",
                      "type": "frame",
                      "layout": "horizontal",
                      "width": "fill_container",
                      "alignItems": "center",
                      "justifyContent": "space_between",
                      "padding": 14,
                      "fill": "$colors:color.surface",
                      "children": [
                        {
                          "id": "disclosure-group-1-t",
                          "type": "text",
                          "content": "Security",
                          "fill": "$colors:color.foreground",
                          "fontFamily": "$type:font.family",
                          "fontSize": "$type:font.size-md",
                          "fontWeight": "600"
                        },
                        {
                          "id": "disclosure-group-1-c",
                          "type": "text",
                          "content": "▸",
                          "fill": "$colors:color.muted",
                          "fontFamily": "$type:font.family",
                          "fontSize": "$type:font.size-md"
                        }
                      ]
                    }
                  ]
                }
              ],
              "reusable": true,
              "metadata": {
                "type": "component",
                "framework": "heroui",
                "atomic": "organism",
                "fidelity": "full",
                "react": "DisclosureGroup",
                "package": "@heroui/react",
                "slug": "disclosure-group",
                "category": "Navigation"
              }
            }
          ]
        }
      ]
    }
  ]
}
