{
  "version": "2.11",
  "imports": {
    "colors": "../foundations/colors.lib.pen",
    "type": "../foundations/typography.lib.pen",
    "grids": "../foundations/grids.lib.pen"
  },
  "children": [
    {
      "id": "core-pickers",
      "type": "frame",
      "name": "Pickers · HeroUI v3",
      "x": 0,
      "y": 0,
      "layout": "vertical",
      "gap": 24,
      "padding": 32,
      "fill": "$colors:color.background",
      "children": [
        {
          "id": "core-pickers-h",
          "type": "text",
          "content": "Pickers · HeroUI v3",
          "fill": "$colors:color.foreground",
          "fontFamily": "$type:font.family",
          "fontSize": 24,
          "fontWeight": "700"
        },
        {
          "id": "core-pickers-items",
          "type": "frame",
          "name": "Items",
          "layout": "vertical",
          "width": "fit_content",
          "gap": 16,
          "children": [
            {
              "id": "autocomplete",
              "type": "frame",
              "name": "Autocomplete",
              "width": 260,
              "layout": "vertical",
              "gap": 8,
              "children": [
                {
                  "id": "autocomplete-f",
                  "type": "frame",
                  "name": "Field",
                  "width": "fill_container",
                  "height": 40,
                  "layout": "horizontal",
                  "alignItems": "center",
                  "justifyContent": "space_between",
                  "padding": [
                    12,
                    0
                  ],
                  "cornerRadius": "$grids:radius.md",
                  "fill": "$colors:color.field-background",
                  "stroke": {
                    "thickness": "$grids:border.width",
                    "fill": "$colors:color.border"
                  },
                  "children": [
                    {
                      "id": "autocomplete-f-v",
                      "type": "text",
                      "content": "Type to search…",
                      "fill": "$colors:color.field-placeholder",
                      "fontFamily": "$type:font.family",
                      "fontSize": "$type:font.size-md"
                    },
                    {
                      "id": "autocomplete-f-c",
                      "type": "text",
                      "content": "▾",
                      "fill": "$colors:color.muted",
                      "fontFamily": "$type:font.family",
                      "fontSize": "$type:font.size-md"
                    }
                  ]
                },
                {
                  "id": "autocomplete-m",
                  "type": "frame",
                  "name": "Menu",
                  "width": 260,
                  "layout": "vertical",
                  "padding": 6,
                  "fill": "$colors:color.surface",
                  "cornerRadius": "$grids:radius.md",
                  "stroke": {
                    "thickness": "$grids:border.width",
                    "fill": "$colors:color.border"
                  },
                  "effect": {
                    "type": "shadow",
                    "shadowType": "outer",
                    "offset": {
                      "x": 0,
                      "y": 8
                    },
                    "blur": 24,
                    "spread": 0,
                    "color": "#00000026"
                  },
                  "children": [
                    {
                      "id": "autocomplete-m-0",
                      "type": "frame",
                      "name": "Argentina",
                      "layout": "horizontal",
                      "width": "fill_container",
                      "alignItems": "center",
                      "padding": [
                        10,
                        8
                      ],
                      "cornerRadius": "$grids:radius.sm",
                      "fill": "$colors:color.accent-soft",
                      "children": [
                        {
                          "id": "autocomplete-m-0-l",
                          "type": "text",
                          "content": "Argentina",
                          "fill": "$colors:color.accent",
                          "fontFamily": "$type:font.family",
                          "fontSize": "$type:font.size-md",
                          "fontWeight": "600"
                        }
                      ]
                    },
                    {
                      "id": "autocomplete-m-1",
                      "type": "frame",
                      "name": "Australia",
                      "layout": "horizontal",
                      "width": "fill_container",
                      "alignItems": "center",
                      "padding": [
                        10,
                        8
                      ],
                      "cornerRadius": "$grids:radius.sm",
                      "fill": "transparent",
                      "children": [
                        {
                          "id": "autocomplete-m-1-l",
                          "type": "text",
                          "content": "Australia",
                          "fill": "$colors:color.foreground",
                          "fontFamily": "$type:font.family",
                          "fontSize": "$type:font.size-md",
                          "fontWeight": "400"
                        }
                      ]
                    },
                    {
                      "id": "autocomplete-m-2",
                      "type": "frame",
                      "name": "Austria",
                      "layout": "horizontal",
                      "width": "fill_container",
                      "alignItems": "center",
                      "padding": [
                        10,
                        8
                      ],
                      "cornerRadius": "$grids:radius.sm",
                      "fill": "transparent",
                      "children": [
                        {
                          "id": "autocomplete-m-2-l",
                          "type": "text",
                          "content": "Austria",
                          "fill": "$colors:color.foreground",
                          "fontFamily": "$type:font.family",
                          "fontSize": "$type:font.size-md",
                          "fontWeight": "400"
                        }
                      ]
                    }
                  ]
                }
              ],
              "reusable": true,
              "metadata": {
                "type": "component",
                "framework": "heroui",
                "atomic": "organism",
                "fidelity": "full",
                "react": "Autocomplete",
                "package": "@heroui/react",
                "slug": "autocomplete",
                "category": "Pickers"
              }
            },
            {
              "id": "combo-box",
              "type": "frame",
              "name": "ComboBox",
              "width": 260,
              "layout": "vertical",
              "gap": 8,
              "children": [
                {
                  "id": "combo-box-f",
                  "type": "frame",
                  "name": "Field",
                  "width": "fill_container",
                  "height": 40,
                  "layout": "horizontal",
                  "alignItems": "center",
                  "justifyContent": "space_between",
                  "padding": [
                    12,
                    0
                  ],
                  "cornerRadius": "$grids:radius.md",
                  "fill": "$colors:color.field-background",
                  "stroke": {
                    "thickness": "$grids:border.width",
                    "fill": "$colors:color.border"
                  },
                  "children": [
                    {
                      "id": "combo-box-f-v",
                      "type": "text",
                      "content": "Select a framework",
                      "fill": "$colors:color.foreground",
                      "fontFamily": "$type:font.family",
                      "fontSize": "$type:font.size-md"
                    },
                    {
                      "id": "combo-box-f-c",
                      "type": "text",
                      "content": "▾",
                      "fill": "$colors:color.muted",
                      "fontFamily": "$type:font.family",
                      "fontSize": "$type:font.size-md"
                    }
                  ]
                },
                {
                  "id": "combo-box-m",
                  "type": "frame",
                  "name": "Menu",
                  "width": 260,
                  "layout": "vertical",
                  "padding": 6,
                  "fill": "$colors:color.surface",
                  "cornerRadius": "$grids:radius.md",
                  "stroke": {
                    "thickness": "$grids:border.width",
                    "fill": "$colors:color.border"
                  },
                  "effect": {
                    "type": "shadow",
                    "shadowType": "outer",
                    "offset": {
                      "x": 0,
                      "y": 8
                    },
                    "blur": 24,
                    "spread": 0,
                    "color": "#00000026"
                  },
                  "children": [
                    {
                      "id": "combo-box-m-0",
                      "type": "frame",
                      "name": "React",
                      "layout": "horizontal",
                      "width": "fill_container",
                      "alignItems": "center",
                      "padding": [
                        10,
                        8
                      ],
                      "cornerRadius": "$grids:radius.sm",
                      "fill": "$colors:color.accent-soft",
                      "children": [
                        {
                          "id": "combo-box-m-0-l",
                          "type": "text",
                          "content": "React",
                          "fill": "$colors:color.accent",
                          "fontFamily": "$type:font.family",
                          "fontSize": "$type:font.size-md",
                          "fontWeight": "600"
                        }
                      ]
                    },
                    {
                      "id": "combo-box-m-1",
                      "type": "frame",
                      "name": "Vue",
                      "layout": "horizontal",
                      "width": "fill_container",
                      "alignItems": "center",
                      "padding": [
                        10,
                        8
                      ],
                      "cornerRadius": "$grids:radius.sm",
                      "fill": "transparent",
                      "children": [
                        {
                          "id": "combo-box-m-1-l",
                          "type": "text",
                          "content": "Vue",
                          "fill": "$colors:color.foreground",
                          "fontFamily": "$type:font.family",
                          "fontSize": "$type:font.size-md",
                          "fontWeight": "400"
                        }
                      ]
                    },
                    {
                      "id": "combo-box-m-2",
                      "type": "frame",
                      "name": "Svelte",
                      "layout": "horizontal",
                      "width": "fill_container",
                      "alignItems": "center",
                      "padding": [
                        10,
                        8
                      ],
                      "cornerRadius": "$grids:radius.sm",
                      "fill": "transparent",
                      "children": [
                        {
                          "id": "combo-box-m-2-l",
                          "type": "text",
                          "content": "Svelte",
                          "fill": "$colors:color.foreground",
                          "fontFamily": "$type:font.family",
                          "fontSize": "$type:font.size-md",
                          "fontWeight": "400"
                        }
                      ]
                    },
                    {
                      "id": "combo-box-m-3",
                      "type": "frame",
                      "name": "Solid",
                      "layout": "horizontal",
                      "width": "fill_container",
                      "alignItems": "center",
                      "padding": [
                        10,
                        8
                      ],
                      "cornerRadius": "$grids:radius.sm",
                      "fill": "transparent",
                      "children": [
                        {
                          "id": "combo-box-m-3-l",
                          "type": "text",
                          "content": "Solid",
                          "fill": "$colors:color.foreground",
                          "fontFamily": "$type:font.family",
                          "fontSize": "$type:font.size-md",
                          "fontWeight": "400"
                        }
                      ]
                    }
                  ]
                }
              ],
              "reusable": true,
              "metadata": {
                "type": "component",
                "framework": "heroui",
                "atomic": "organism",
                "fidelity": "full",
                "react": "ComboBox",
                "package": "@heroui/react",
                "slug": "combo-box",
                "category": "Pickers"
              }
            },
            {
              "id": "select",
              "type": "frame",
              "name": "Select",
              "width": 260,
              "layout": "vertical",
              "gap": 8,
              "children": [
                {
                  "id": "select-f",
                  "type": "frame",
                  "name": "Field",
                  "width": "fill_container",
                  "height": 40,
                  "layout": "horizontal",
                  "alignItems": "center",
                  "justifyContent": "space_between",
                  "padding": [
                    12,
                    0
                  ],
                  "cornerRadius": "$grids:radius.md",
                  "fill": "$colors:color.field-background",
                  "stroke": {
                    "thickness": "$grids:border.width",
                    "fill": "$colors:color.border"
                  },
                  "children": [
                    {
                      "id": "select-f-v",
                      "type": "text",
                      "content": "Choose a plan",
                      "fill": "$colors:color.field-placeholder",
                      "fontFamily": "$type:font.family",
                      "fontSize": "$type:font.size-md"
                    },
                    {
                      "id": "select-f-c",
                      "type": "text",
                      "content": "▾",
                      "fill": "$colors:color.muted",
                      "fontFamily": "$type:font.family",
                      "fontSize": "$type:font.size-md"
                    }
                  ]
                },
                {
                  "id": "select-m",
                  "type": "frame",
                  "name": "Menu",
                  "width": 260,
                  "layout": "vertical",
                  "padding": 6,
                  "fill": "$colors:color.surface",
                  "cornerRadius": "$grids:radius.md",
                  "stroke": {
                    "thickness": "$grids:border.width",
                    "fill": "$colors:color.border"
                  },
                  "effect": {
                    "type": "shadow",
                    "shadowType": "outer",
                    "offset": {
                      "x": 0,
                      "y": 8
                    },
                    "blur": 24,
                    "spread": 0,
                    "color": "#00000026"
                  },
                  "children": [
                    {
                      "id": "select-m-0",
                      "type": "frame",
                      "name": "Starter",
                      "layout": "horizontal",
                      "width": "fill_container",
                      "alignItems": "center",
                      "padding": [
                        10,
                        8
                      ],
                      "cornerRadius": "$grids:radius.sm",
                      "fill": "transparent",
                      "children": [
                        {
                          "id": "select-m-0-l",
                          "type": "text",
                          "content": "Starter",
                          "fill": "$colors:color.foreground",
                          "fontFamily": "$type:font.family",
                          "fontSize": "$type:font.size-md",
                          "fontWeight": "400"
                        }
                      ]
                    },
                    {
                      "id": "select-m-1",
                      "type": "frame",
                      "name": "Team",
                      "layout": "horizontal",
                      "width": "fill_container",
                      "alignItems": "center",
                      "padding": [
                        10,
                        8
                      ],
                      "cornerRadius": "$grids:radius.sm",
                      "fill": "$colors:color.accent-soft",
                      "children": [
                        {
                          "id": "select-m-1-l",
                          "type": "text",
                          "content": "Team",
                          "fill": "$colors:color.accent",
                          "fontFamily": "$type:font.family",
                          "fontSize": "$type:font.size-md",
                          "fontWeight": "600"
                        }
                      ]
                    },
                    {
                      "id": "select-m-2",
                      "type": "frame",
                      "name": "Enterprise",
                      "layout": "horizontal",
                      "width": "fill_container",
                      "alignItems": "center",
                      "padding": [
                        10,
                        8
                      ],
                      "cornerRadius": "$grids:radius.sm",
                      "fill": "transparent",
                      "children": [
                        {
                          "id": "select-m-2-l",
                          "type": "text",
                          "content": "Enterprise",
                          "fill": "$colors:color.foreground",
                          "fontFamily": "$type:font.family",
                          "fontSize": "$type:font.size-md",
                          "fontWeight": "400"
                        }
                      ]
                    }
                  ]
                }
              ],
              "reusable": true,
              "metadata": {
                "type": "component",
                "framework": "heroui",
                "atomic": "organism",
                "fidelity": "full",
                "react": "Select",
                "package": "@heroui/react",
                "slug": "select",
                "category": "Pickers"
              }
            }
          ]
        }
      ]
    }
  ]
}
