# helmsmith

./: .dockerignore  .gitignore  README.md  biome.json  harness-workspace.yml  package.json  pnpm-lock.yaml  pnpm-workspace.yaml  test-embeddings.sh  tsconfig.base.json
controlplane/: Dockerfile  compose.bedrock.yaml  compose.openai.yaml  compose.qwen-0.6b.yaml  compose.qwen-4b.yaml  compose.qwen-8b.yaml  compose.yaml  pom.xml
controlplane/central-data/: Dockerfile  entrypoint.sh
controlplane/edge-server/: Dockerfile  launcher.ts
controlplane/harness-server/: Dockerfile  launcher.ts
controlplane/scripts/: regen-catalog-seed.sh
controlplane/src/main/java/com/jefelabs/agentx/controlplane/: ControlplaneApplication.java
controlplane/src/main/java/com/jefelabs/agentx/controlplane/catalog/: package-info.java
controlplane/src/main/java/com/jefelabs/agentx/controlplane/catalog/api/: AgentController.java  CatalogController.java  CatalogItemController.java  CatalogItemTypeConverter.java  FlowController.java  ProductController.java  SkillController.java
controlplane/src/main/java/com/jefelabs/agentx/controlplane/catalog/config/: CatalogJdbiConfig.java
controlplane/src/main/java/com/jefelabs/agentx/controlplane/catalog/domain/: AdapterId.java  Agent.java  CatalogItem.java  CatalogItemType.java  Flow.java  FlowKind.java  Product.java  Skill.java  SkillCategory.java  package-info.java
controlplane/src/main/java/com/jefelabs/agentx/controlplane/catalog/integration/: CatalogBootstrap.java  SkillzkitSyncService.java
controlplane/src/main/java/com/jefelabs/agentx/controlplane/catalog/persistence/: AgentDao.java  AgentDaoRow.java  CatalogItemDao.java  CatalogItemDaoRow.java  FlowDao.java  FlowDaoRow.java  ProductDao.java  ProductDaoRow.java  SkillDao.java  SkillDaoRow.java
controlplane/src/main/java/com/jefelabs/agentx/controlplane/catalog/service/: AgentService.java  CatalogItemService.java  FlowService.java  ProductService.java  SkillService.java  package-info.java
controlplane/src/main/java/com/jefelabs/agentx/controlplane/catalog/sse/: CatalogChangedEvent.java  CatalogEventBus.java
controlplane/src/main/java/com/jefelabs/agentx/controlplane/context/: package-info.java
controlplane/src/main/java/com/jefelabs/agentx/controlplane/context/api/: ContextController.java
controlplane/src/main/java/com/jefelabs/agentx/controlplane/context/config/: ContextJdbiConfig.java  Neo4jConfig.java
controlplane/src/main/java/com/jefelabs/agentx/controlplane/context/domain/: ContextSource.java  IngestionJob.java  IngestionStatus.java  RefreshSchedule.java  SourceKind.java
controlplane/src/main/java/com/jefelabs/agentx/controlplane/context/integration/: AgentxLoadRunner.java  EmbedderClient.java  Neo4jChunkRepository.java  RefreshPoller.java
controlplane/src/main/java/com/jefelabs/agentx/controlplane/context/persistence/: ContextSourceDao.java  ContextSourceDaoRow.java  IngestionJobDao.java  IngestionJobDaoRow.java
controlplane/src/main/java/com/jefelabs/agentx/controlplane/context/service/: ContextService.java  QueryService.java
controlplane/src/main/java/com/jefelabs/agentx/controlplane/core/: package-info.java
controlplane/src/main/java/com/jefelabs/agentx/controlplane/core/config/: EmbeddedPostgresConfig.java  JdbiConfig.java
controlplane/src/main/java/com/jefelabs/agentx/controlplane/core/events/: JobIntentProducedEvent.java  PipelineSpecProducedEvent.java  package-info.java
controlplane/src/main/java/com/jefelabs/agentx/controlplane/core/tenancy/: DevModeTenantContextFilter.java  TenantContext.java
controlplane/src/main/java/com/jefelabs/agentx/controlplane/core/types/: JobIntent.java  package-info.java
controlplane/src/main/java/com/jefelabs/agentx/controlplane/core/web/: SpaForwardConfig.java
controlplane/src/main/java/com/jefelabs/agentx/controlplane/dispatch/: package-info.java
controlplane/src/main/java/com/jefelabs/agentx/controlplane/dispatch/api/: DispatchController.java
controlplane/src/main/java/com/jefelabs/agentx/controlplane/dispatch/domain/: RoutingDecision.java  StepContext.java  package-info.java
controlplane/src/main/java/com/jefelabs/agentx/controlplane/dispatch/policy/: RoundRobinPolicy.java  RoutingPolicy.java
controlplane/src/main/java/com/jefelabs/agentx/controlplane/dispatch/service/: HarnessForwardingService.java  HarnessRouter.java  (+1 more)
controlplane/src/main/java/com/jefelabs/agentx/controlplane/eval/: package-info.java
controlplane/src/main/java/com/jefelabs/agentx/controlplane/harness/: package-info.java
controlplane/src/main/java/com/jefelabs/agentx/controlplane/intent/: package-info.java
controlplane/src/main/java/com/jefelabs/agentx/controlplane/job/: package-info.java
controlplane/src/main/java/com/jefelabs/agentx/controlplane/proposals/: package-info.java
controlplane/src/main/java/com/jefelabs/helmsmith/controlplane/: ControlplaneApplication.java
controlplane/src/main/java/com/jefelabs/helmsmith/controlplane/context/: package-info.java
controlplane/src/main/java/com/jefelabs/helmsmith/controlplane/core/: package-info.java
controlplane/src/main/java/com/jefelabs/helmsmith/controlplane/dispatch/: package-info.java
controlplane/src/main/java/com/jefelabs/helmsmith/controlplane/harness/: package-info.java
controlplane/src/main/java/com/jefelabs/helmsmith/controlplane/job/: package-info.java
controlplane/src/main/java/com/jefelabs/helmsmith/controlplane/proposals/: package-info.java
controlplane/src/main/resources/: application.yml  seed-catalog-items.json
controlplane/src/main/resources/db/migration/: V0003__catalog_agents.sql  V0004__catalog_skills.sql  V0005__catalog_products.sql  V0006__harness_instances.sql  V0007__job_module.sql  V0008__context_module.sql  V0009__intent_module.sql  V0010__catalog_items.sql  V0013__eval_suites.sql  V0014__job_eval_scores.sql  V0015__job_reflection_and_skill_proposals.sql
controlplane/src/test/java/com/jefelabs/agentx/controlplane/: ModulithVerificationTest.java
controlplane/src/test/java/com/jefelabs/helmsmith/controlplane/: ModulithVerificationTest.java
(+1170 files in other folders)
