{
  "version": "2.11",
  "variables": {
    "font.family": {
      "type": "string",
      "value": "Inter"
    },
    "font.size-sm": {
      "type": "number",
      "value": 14
    },
    "font.size-md": {
      "type": "number",
      "value": 16
    },
    "font.size-lg": {
      "type": "number",
      "value": 18
    },
    "font.display": {
      "type": "string",
      "value": "Inter"
    },
    "font.mono": {
      "type": "string",
      "value": "JetBrains Mono"
    },
    "font.display-2xl.size": {
      "type": "number",
      "value": 60
    },
    "font.display-xl.size": {
      "type": "number",
      "value": 48
    },
    "font.h1.size": {
      "type": "number",
      "value": 36
    },
    "font.h2.size": {
      "type": "number",
      "value": 30
    },
    "font.h3.size": {
      "type": "number",
      "value": 24
    },
    "font.h4.size": {
      "type": "number",
      "value": 20
    },
    "font.h5.size": {
      "type": "number",
      "value": 16
    },
    "font.body-lg.size": {
      "type": "number",
      "value": 16
    },
    "font.body-md.size": {
      "type": "number",
      "value": 14
    },
    "font.body-sm.size": {
      "type": "number",
      "value": 13
    },
    "font.caption.size": {
      "type": "number",
      "value": 12
    },
    "font.code-md.size": {
      "type": "number",
      "value": 13
    },
    "font.code-sm.size": {
      "type": "number",
      "value": 12
    }
  },
  "children": []
}
